{
    "cortex-debug.armToolchainPath.windows": "C:\\Arm GNU Toolchain arm-none-eabi\\13.2 Rel1\\bin",
    "cortex-debug.openocdPath.windows": "C:\\OpenOCD\\bin\\openocd.exe",
    "cmake.options.statusBarVisibility": "hidden"
}