{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "STLink-V2 Download",
            "command": "openocd",
            "args": [
                "-f",
                "C:\\OpenOCD\\share\\openocd\\scripts\\interface\\stlink-v2.cfg",
                "-f",
                "C:\\OpenOCD\\share\\openocd\\scripts\\target\\stm32l4x.cfg",
                "-c",
                "init",
                "-c",
                "program ./build/Debug/AHRS_CF.elf verify reset exit"
            ],
            "problemMatcher":[]
        },
        {
            "type": "shell",
            "label": "DAP-Link Download",
            "command": "openocd",
            "args": [
                "-f",
                "C:\\OpenOCD\\share\\openocd\\scripts\\interface\\cmsis-dap.cfg",
                "-f",
                "C:\\OpenOCD\\share\\openocd\\scripts\\target\\stm32l4x.cfg",
                "-c",
                "init",
                "-c",
                "program ./build/Debug/AHRS_CF.elf verify reset exit"
            ],
            "problemMatcher":[]
        }
    ]
}
